name: Deploy to Tencent Cloud

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build frontend
        run: |
          cd frontend
          npm install --registry=https://registry.npmmirror.com
          npm run build

      - name: Sync backend code to server
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avz --delete --exclude='.env' --exclude='__pycache__/'
          path: backend/
          remote_path: /opt/wemall-hk/backend/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Sync .git directory to server
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avz
          path: .git/
          remote_path: /opt/wemall-hk/.git/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Sync frontend dist to server
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avz --delete
          path: frontend/dist/
          remote_path: /opt/wemall-hk/frontend/dist/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Sync docker and nginx config
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avz
          path: nginx/
          remote_path: /opt/wemall-hk/nginx/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Sync static assets (logo, stamp) to server
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avz
          path: static/
          remote_path: /opt/wemall-hk/static/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Restart services
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /opt/wemall-hk
            # 写入版本信息文件到容器挂载目录 backend/app/（对应容器内 /app/app/）
            echo "${{ github.run_number }}" > backend/app/BUILD_NUMBER
            echo "${{ github.sha }}" > backend/app/COMMIT_SHA
            # 重建后端镜像（确保 requirements.txt 变更生效）
            docker compose up -d --build --no-deps backend
            # 重启前端和 nginx
            docker compose restart frontend nginx
            echo "部署完成 $(date) - Build #${{ github.run_number }} - Commit ${{ github.sha }}"
